................................................................................
...o............................................................................
...vvv..........................................................................
........................................................................o.......
..................................+.....................................vvvvv.....
......o......................................o...............vvvvvv..............
......vvvvv.................................vvvvv........................................
................................................................................
..............o...........................o..............................................
.............vvvvvv........................vvvv..........vvvv...........o........
................................................................................
.....................................wwwwwwwwwwwwwwwww..........................
.....................................~~~~~~~~~~~~~~~~...............vvvvv.........
.....................................~~~~~~~~~~~~~~~~.....................................
......................................vvvvvvvvvvvvvvv...................................
...p............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv