................................................................................
....o...........................................................................
....vvvv........................................................................
................................................................................
....................o............................................................
...................vvvvv.........................................................
................................................................................
.................................o.....o........................................
................................vvvvvvvvv.......................................
................................................................................
.....o...............................................o..........................
....vvvvv...........................................vvvvv........................
................................................................................
....................................................................................
.................o..................................................................
................vvvvvv..........................................................
.......o.......................o.................................................
.......vvvv.....................vvvv.............................................
...p............................................................................
................................................................................
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv